.header-banner 
    background-color: #F1E4E6
    .container
         display: flex
    .container h1
        position: absolute
        margin-top: 290px
        margin-left: 864px
        border-left: 12px solid #F16D7F
        padding-left: 16px
        font-family: "Lato", sans-serif
        color: #222222
        span
            color: #F16D7F
            font-family: "Lato", sans-serif
        b
            font-weight: 900
            font-size: 48px
            line-height: 57.6px