%lato-400
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    
.ourAdvantages 
    background: #222224
    height: 341px
    .container
        display: flex
        justify-content: space-between
        padding: 0 230px 0 230px
        article
            width: 360px
            height: 164px
            margin-top: 103px
            text-align: center

.ourAdvantages 
    .container 
        article:nth-child(1) img 
            margin-bottom: 28px
        article:nth-child(2) img
            margin-bottom: 19px
        article:nth-child(3) img
            margin-bottom: 25px
        article
            h2
                margin-bottom: 16px
                @extend %lato-400
                font-size: 19.96px
                line-height: 24px
                color: #FBFBFB
            p
                font-family: 'Lato'
                font-weight: 300
                font-size: 13.972px
                line-height: 17px
                text-align: center
                color: #FBFBFB

.contactUs 
    position: relative
    margin: auto
    width: 1598px
    height: 448px
    background-image: url(../../img/bg-footer/bg-footer.png)
    .filtr 
        content: ''
        position: absolute
        left: 0%
        right: 0%
        top: 0%
        bottom: 0%
        background: rgba(244, 244, 244, 0.7)
    figure
        position: absolute
        width: 360px
        height: 225px
        left: 228px
        top: 97px
        text-align: center
        img
            margin-bottom: 30px
        p
            @extend %lato-400
            font-size: 20px
            line-height: 24px
            color: #222224
    form
        position: absolute
        width: 557px
        height: 142px
        left: 811px
        top: 150px
        text-align: center
        h2
            font-family: 'Lato'
            font-weight: 700
            font-size: 24px
            line-height: 40px
            color: #222224
        p
            @extend %lato-400
            font-size: 18px
            line-height: 30.1px
            color: #222224
            margin-bottom: 32px
        input
            border: 1px solid transparent
            outline: none
            width: 256px
            height: 49px
            padding-left: 22px
            @extend %lato-400
            font-size: 14px
            color: #222224
            border-radius: 25px 0 0 25px
            background-color: #E1E1E1
            left: 104px
            position: absolute
        button
            @extend %lato-400
            font-size: 14px
            line-height: 17px
            color: #222224
            background-color: transparent
            width: 100px
            height: 49px
            border: 1px solid #FF6A6A
            position: absolute
            left: 360px
            border-radius: 0 25px 25px 0
        button:hover
            color: #FFFFFF
            background-color: #F16D7F

.footer 
    height: 79px
    background: #222224
    .container 
        display: flex
        justify-content: space-between
        p
            @extend %lato-400
            font-size: 16px
            line-height: 70px
            color: #FBFBFB
            margin-left: 235px

.soc 
    width: 147px
    height: 32px
    margin-right: 230px
    margin-top: 24px
    display: flex
    justify-content: space-between

.soc-box 
    width: 32px
    height: 32px
    background-color: #fff
    text-decoration: none
    display: flex

.fa-brands 
    font-size: 16px
    align-items: center
    text-align: center
    color: #000000
    margin: auto

.soc-box:hover  
    background-color: #F16D7F
    .fa-brands
        color: #fff