@import 'vars'
@import 'mixin'
    
%lato-400size14heig17
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    
.container 
    margin: 0 auto
    width: 1600px

.header-menu .container 
    display: flex
    justify-content: space-between
    align-items: center

.leftSection a:first-child 
    margin-left: 231px
    margin-right: 41px

.rightSection 
    position: relative
    > a
        margin-right: 33px
        text-decoration: none
    a
        text-decoration: none
    .rightSection-cart
        position: relative
    .rightSection-cart:after
        content: '5'
        padding-left: 6.6px
        padding-bottom: 6px
        bottom: 15px
        left: 25px
        border-radius: 50%
        position: absolute
        text-decoration: none
        width: 19px
        height: 19px
        color: #ffffff
        font-weight: 400
        font-family: "Lato", sans-serif
        font-size: 19px
        background-color: #F16D7F
    .rightSection-cart
        margin-right: 240px
        
/* Menu */

.mega-box 
    background-color: #fff
    padding: 34px
    box-shadow: 0px 1px 10px 0px
    position: absolute
    z-index: 1
    display: none
    .mega-heading
        font-family: 'Lato'
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #000000
        width: 232px
        margin-bottom: 24px
    .mega-heading-man
        @extend %lato-400size14heig17
        color: #F16D7F
        margin-bottom: 12px
    .mega-item-man
        @extend %lato-400size14heig17
        color: #6F6E6E
        display: block
        margin-bottom: 11px
        margin-left: 20px
    .mega-item-man:hover
        color: #F16D7F
    .mega-heading-women
        @extend %lato-400size14heig17
        color: #F16D7F
        margin-bottom: 12px
    .mega-item-women
        @extend %lato-400size14heig17
        color: #6F6E6E
        display: block
        margin-bottom: 11px
        margin-left: 20px
    .mega-heading-kids
        @extend %lato-400size14heig17
        color: #F16D7F
        margin-bottom: 12px
    .mega-item-kids
        @extend %lato-400size14heig17
        color: #6F6E6E
        display: block
        margin-bottom: 11px
        margin-left: 20px
    .mega-item-kids:hover
        color: #F16D7F

.box-bars
    float: left

.box-bars:hover .mega-box 
    display: block

.rightSection-bars .box-bars:hover 
    color: #F16D7F

.item-women .mega-heading-women 
    margin-top: 20px

.item-kids .mega-heading-kids 
    margin-top: 20px

.fa-solid 
    font-size: 30px
    color: $colorE8E8E8

.fa-solid:hover 
    color: $colorF16D7F

.header-menu 
    background-color: $color222222
    height: 75px
    margin: auto
    display: flex