@import 'vars'
@import 'mixin'
    
.catalogNav
    background-color: $colorffffff
    margin: 0 auto
    width: 1140px
    .container
        margin-top: 51px
        form
            display: flex
            .menuFilter:hover .ariseMenu
                display: block
            .menuFilter
                margin-left: 16px
                cursor: pointer
                position: relative
                margin-bottom: 64px
                .ariseMenu
                    position: absolute
                    z-index: 1
                    top: -13px
                    left: -16px
                    background: $colorffffff
                    display: none
                    .ariseMenuHead-box
                        margin-top: 13px
                        margin-left: 16px
                    .ariseMenuBody-box
                        summary
                            width: 327px
                            list-style-type: none
                            display: flex
                            @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size18, $line-height17, $colorEF5B70)
                            border-left: 5px solid #EF5B70
                            padding-left: 11px
                            border-bottom: 1px solid $colorEBEBEB
                            padding-bottom: 11.5px
                            padding-top: 11.5px
                            margin: 12.5px 5.5px 24.5px 17px
                    a
                        text-decoration: none
                        display: block
                        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color6F6E6E)
                        margin-left: 34px
                        margin-bottom: 11px
                    a:hover
                        color: $colorF16D7F
                        transition-duration: 1s
                span
                    @include txtFormat($font-familyLato, $font-styleNormal, $font-weight600, $font-size14, $line-height17, $color000000)
            .chekParametr
                margin-left: 304px
                display: flex
                position: relative
                .contentProduct-box
                    position: absolute
                    z-index: 1
                    background-color: $colorffffff
                    box-shadow: 2px 2px 7px 0px 
                details
                    position: relative
                    cursor: pointer
                    @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color6F6E6E)
                    margin-right: 29px
                    display: flex
                    summary
                        display: block
                    summary::-webkit-details-marker 
                        display: none
                    summary::after
                        content: '\02C5'
                        padding-left: 0.5em
                    .wrapper
                        display: flex
                        padding: 3.5px 9.5px 3.5px 9.5px
                        .amount
                            width: 50px
                            padding-right: 5px
                            padding-left: 5px
                        input
                            margin-right: 10px
                details[open] > summary::after
                    content: '\02C4'
                    padding-left: 0.5em
                    span
                        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color6F6E6E)
                   