@mixin txtFormat($font-family, $font-style, $font-weight, $font-size, $line-height, $color)
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    font-size: $font-size
    line-height: $line-height
    color: $color

@mixin positionMenuContent($content, $position, $top, $left, $right, $bottom, $opacity)
    content: $content
    position: $position
    top: $top
    left: $left
    right: $right
    bottom: $bottom
    opacity: $opacity
    