@import 'vars'
@import 'mixin'
    
.lowerSectionNav 
    background: $colorF8F3F4
    height: 148px
    .container
        display: flex
        justify-content: space-between 
        h2
            margin-left: 230px
            margin-top: 59px
            @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size24, $line-height29, $colorF16D7F)
        .breadCrumbs
            margin-right: 230px
            margin-top: 65px
            span
                @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size14, $line-height17, $color636363)
                b
                    color: $colorF16D7F
                a
                    text-decoration: none
                    color: $color636363
                a:hover
                    color: $colorF16D7F