.pagination
    margin: 0 auto
    display: flex
    justify-content: center
    margin-top: 48.5px
    margin-bottom: 91.5px
    .containerPagination
        display: flex
        align-items: center
        justify-content: center
        width: 284px
        height: 44px
        border: 1px solid #EBEBEB
        .point
            width: 18px
            font-family: 'Lato'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #C4C4C4
        a
            text-decoration: none 
            .pageCatalog
                display: flex
                justify-content: center
                align-items: center
                width: 30px
                height: 44px
                font-family: 'Lato'
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #C4C4C4
                .fa-solid
                    line-height: 10px
            .pageCatalog:hover
                color: #C4C4C4
                background-color: #EF5B70