@import 'vars'
@import 'mixin'

.contentProduct 
    border: 1px solid #EAEAEA
    width: 1140px
    height: 600.18px
    margin: auto
    transform: translate(0,-65px)
    background-color: #FFFFFF
    padding-top: 64.5px
    text-align: center
    margin-bottom: 63px
    h2 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size14, $line-height17, $colorF16D7F)
        display: inline-block
        padding-bottom: 12px
        position: relative
        margin-bottom: 15px
    h2::after
        content: ""
        position: absolute
        height: 3px
        background-color: #EF5B70
        width: 63px
        left: 43.12px
        top: 29.4px
    h3 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size18, $line-height22, $color4D4D4D)
        margin-bottom: 48.41px
    p 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size14, $line-height17, $color5E5E5E)
        text-align: center
        width: 555px
        margin: 0 auto 32.27px auto
    span 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size24, $line-height29, $colorEF5B70)
        padding-bottom: 65px
        position: relative
        display: inline-block
    span::after 
        content: ""
        position: absolute
        height: 1px
        background-color: #EAEAEA
        width: 641px
        left: -300px
        top: 89px

/* Секция с баяном */
.contentProduct-box 
    form 
        display: flex
        flex-wrap: wrap
        justify-content: center
        details
            margin-right: 23px
            margin-top: 65px
            cursor: pointer
        details:last-child
            margin-right: 0px
        details[open] > summary::after
            content: '\02C4'
            padding-left: 0.5em
    .wrapper 
        display: flex
        justify-content: center
        position: relative
    summary  
        display: block
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color6F6E6E)
    summary::-webkit-details-marker 
        display: none
    summary::after 
        content: "\02C5"
        padding-left: 0.5em
        color: #6F6E6E
    ul
        a 
            text-decoration: none
            color: #6F6E6E
            display: flex
            justify-content: center
        li 
            margin-right: 20px
            @include txtFormat($font-familyLato, $font-styleNormal, $font-weight300, $font-size14, $line-height17, $color000000)
            text-align: center
    .colorBlack 
        width: 15px
        height: 15px
        background-color: black
        border: 1px solid
        display: inline-block
        margin-right: 17px
    .colorWhite 
        width: 15px
        height: 15px
        background-color: #fff
        border: 1px solid
        display: inline-block
        margin-right: 11px
    .colorYellow 
        width: 15px
        height: 15px
        display: inline-block
        margin-right: 10px
        background-color: yellow
        border: 1px solid
    ul 
        list-style: none

.contentProduct-box-size 
    ul 
        li 
            display: flex
            justify-content: end
            input
                margin-left: 10px

.contentProduct-box-quantity 
    input 
        padding-left: 5px
        padding-right: 5px
        width: 50px
        border: 1px solid #FF6A6A
        outline: none

.contentProduct-box-button 
    width: 211px
    height: 47.4px
    border: 1px solid #FF6A6A
    display: flex
    justify-content: space-between
    p
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size16, $line-height47, $colorF26376)
        margin-right: 56.5px

.contentProduct-wrapper-buttom
    position: absolute
    bottom: 49px
    left: 40%
    a 
        text-decoration: none
    i
        color: #EF5B70
        margin-left: 23.5px
        line-height: 46px
    a:hover 
        i 
            color: #fff
    a:hover 
        p
            color: #fff
    a:hover 
        .contentProduct-box-button 
            background-color: #FF6A6A
