@import 'vars'
@import 'mixin'

.section-nav 
    background-color: #ffffff
    margin: 0 auto
    width: 1140px

.nav-menu-container 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 65px
    .forWomen:after
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: rgba(33, 22, 22, 0.7)
    .forWomen:before
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: url(../img/bg-content-menu/bgForWomen.png)
    .forWomen:hover:before,
    .forWomen:hover:after
        opacity: 0
    .forMen:after
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: rgba(0, 0, 0, .5)
    .forMen:before
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: url(icon-path)
    .forMen:hover:before,
    .forMen:hover:after
        opacity: 0
    .forKids:after
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: rgba(0, 0, 0, .5)
    .forKids:before
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: url(icon-path)
        opacity: 1
    .forKids:hover:before,
    .forKids:hover:after
        opacity: 0

.nav-menu 
    a 
        width: 360px
        height: 260px
        position: relative
        display: block
        text-decoration: none
    .accesories
        width: 1140px
        height: 180px
        margin: 30px auto 96px auto
    .accesories:after
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: rgba(0, 0, 0, .5)
    .accesories:before
        @include positionMenuContent('', absolute, 0, 0, 0, 0, 1)
        background: url(icon-path)
    .accesories:hover:before,
    .accesories:hover:after
         opacity: 0

/* Текст в блоках content-menu */

.nav-menu 
    .menu-container-text 
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        span
            @include txtFormat($font-familyLato, $font-styleNormal, $font-weight700, $font-size24, $line-height29, $colorF16D7F)
    .accesories-text-container
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        span
            @include txtFormat($font-familyLato, $font-styleNormal, $font-weight700, $font-size24, $line-height29, $colorF16D7F)
    .container-text-header
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size16, $line-height19, $colorffffff)