.slider 
    background-color: #F7F7F7
    .container
        display: flex
        justify-content: space-around
        align-items: center
        a
            text-decoration: none
            color: #000000
    img 
        padding-top: 11px
        padding-bottom: 42px   
    i 
        color: #F16D7F
    a:hover 
        i 
            color: #000000

.leftSlider 
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center

.rightSlider 
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center