@import 'vars'
@import 'mixin'

.productBoard 
    background-color: #ffffff
    margin: 0 auto
    width: 1140px
    h2
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size30, $line-height36, $color222222)
        text-align: center
        margin-bottom: 6px

.productBoard-text 
    @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color9F9F9F)
    text-align: center
    margin-bottom: 48px

.productBoard-container 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    figure
        position: relative
    figure:hover .pic
        transform: scale(1.1)
        filter: brightness(30%)
    figure:hover .box
        filter: brightness(30%)

/* уведичение картинки пр наведении */
.container-product 
    .pic 
        transition: 0.5s
        display: block
    .picther-box
        display: inline-block
        overflow: hidden

/* появление кнопки добавить в карзину */

.productBoard-container 
    figure .add:hover 
        box-shadow: 0px 0px 10px 0px #fff
    figure:hover .add-box
        display: flex
    figure:nth-child(-n+6) 
        margin-bottom: 30px
    .container-product 
        width: 360px
        background-color: #F8F8F8
        padding-bottom: 20px

.box 
    background-color: #F7E4E2
    width: 360px
    height: 420px
    img
        margin-left: 108px
        margin-top: 9px

.productBoard-container a 
    text-decoration: none
    display: block

.container-product
    a 
        text-decoration: none
    h2 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size13, $line-height16, $color000000)
        margin-top: 25.35px
        text-align: start
        margin-left: 18px
        text-decoration: none
    p 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $color5D5D5D)
        line-height: 17px
        text-align: start
        margin-left: 16px
        margin-top: 13px
        margin-bottom: 18px
    span 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size16, $line-height19, $colorF16D7F)
        margin-left: 18px

.productBoard-container 
    figure:hover 
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0)

.productBoard 
    button 
        @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size16, $line-height19, $colorF26376)
        margin: 19px auto 96px auto
        display: block
        border: 1px solid #FF6A6A
        padding: 15px 39px 15px 39px
        background: #ffffff
    button:hover 
        background-color: #F16D7F
        color: #ffffff
        
/* кнопка добавить в карзину на картачке с товара   */
.productBoard-container 
    figure 
        .add 
            display: flex
            padding: 8px
            border: 1px solid #ffff
            align-items: center
            text-decoration: none
            pointer-events: all
            .add-desc
                @include txtFormat($font-familyLato, $font-styleNormal, $font-weight400, $font-size14, $line-height17, $colorffffff)
                margin-left: 11px

.add-box 
    display: none
    justify-content: center
    width: 100%
    position: absolute
    top: 188px
    pointer-events: none
    