$font-familyLato: 'Lato', sans-serif

$font-styleNormal: normal

$font-weight700: 700
$font-weight600: 600
$font-weight400: 400
$font-weight300: 300

$font-size13: 13px
$font-size14: 14px
$font-size16: 16px
$font-size18: 18px
$font-size19: 19px
$font-size20: 20px
$font-size24: 24px
$font-size30: 30px
$font-size36: 36px

$line-height16: 16px
$line-height17: 17px
$line-height19: 19px
$line-height22: 22px
$line-height24: 24px
$line-height29: 29px
$line-height30: 30px
$line-height36: 36px
$line-height40: 40px
$line-height47: 47px
$line-height70: 70px

$colorEBEBEB: #EBEBEB
$colorF8F3F4: #F8F3F4
$colorFBFBFB: #FBFBFB
$colorF1E4E6: #F1E4E6
$colorE8E8E8: #E8E8E8
$colorC4C4C4: #C4C4C4
$colorffffff: #ffffff
$color000000: #000000
$color222224: #222224
$color222222: #222222
$colorF16D7F: #F16D7F
$color6F6E6E: #6F6E6E
$colorEF5B70: #EF5B70
$color636363: #636363
$color9F9F9F: #9F9F9F
$color5D5D5D: #5D5D5D
$colorF26376: #F26376
$color4D4D4D: #4D4D4D
$color5E5E5E: #5E5E5E
