*
    margin: 0px
    padding: 0px
    box-sizing: border-box

/* Хедер */
@import 'header'

/* Секция навигации под хедером с крошками */
@import 'navUnderHeader'

/*Секция с menuFiltr*/
.catalogNav
    background-color: #ffffff
    margin: 0 auto
    width: 1140px
    .container
        margin-top: 51px
        form
            display: flex
            
            .menuFilter
                margin-left: 16px
                cursor: pointer
                span
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 17px
                    color: #000000
            .chekParametr
                margin-left: 304px




/* ProductBoard */
@import 'sectionContent-productBoard'

@import 'paginationStyle'
            
/* Footer */
@import 'footer'