*
    margin: 0px
    padding: 0px
    box-sizing: border-box

/* Хедер */
@import 'header'

/* Секция навигации под хедером с крошками */
@import 'navUnderHeader'

/* Секция с слайдером */
@import 'sectionSlider'

/* Секция с описанием продукта */
@import 'sectionDescriptProduct'

.footer-product 
    margin-top: 98px

/* ProductBoard */
@import 'sectionContent-productBoard'

/* Footer */
@import 'footer'