*
    margin: 0px
    padding: 0px
    box-sizing: border-box



/* Хедер */
/* ----- */
@import 'header'

/* End Menu */

.fa-solid 
    font-size: 30px
    color: #E8E8E8

.fa-solid:hover 
    color: #F16D7F

.header-menu 
    background-color: #222222
    height: 75px
    margin: auto
    display: flex

.header-banner 
    background-color: #F1E4E6
    .container
         display: flex
    .container h1
        position: absolute
        margin-top: 290px
        margin-left: 864px
        border-left: 12px solid #F16D7F
        padding-left: 16px
        font-family: "Lato", sans-serif
        color: #222222
        span
            color: #F16D7F
            font-family: "Lato", sans-serif
        b
            font-weight: 900
            font-size: 48px
            line-height: 57.6px

/* Блок Навигации в секции контента */
@import 'index-sectionContent-nav'

/* ProductBoard */
@import 'index-sectionContent-productBoard'

/* Footer */
@import 'footer'
    
/* Страница Product */
.lowerSectionNav 
    background: #F8F3F4
    height: 148px
    .container
        display: flex
        justify-content: space-between 
        h2
            margin-left: 230px
            margin-top: 59px
            font-family: 'Lato'
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: #F16D7F
        .breadCrumbs
            margin-right: 230px
            margin-top: 65px
            span
                font-family: 'Lato'
                font-weight: 300
                font-size: 14px
                line-height: 17px
                color: #636363
                b
                    color: #F16D7F
                a
                    text-decoration: none
                    color: #636363
                a:hover
                    color: #F16D7F

/* Секция с слайдером */
.slider 
    background-color: #F7F7F7
    .container
        display: flex
        justify-content: space-around
        align-items: center
        a
            text-decoration: none
            color: #000000
    img 
        padding-top: 11px
        padding-bottom: 42px   
    i 
        color: #F16D7F
    a:hover 
        i 
            color: #000000

.leftSlider 
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center

.rightSlider 
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center

/* Секцич с описанием продукта */

.contentProduct 
    border: 1px solid #EAEAEA
    width: 1140px
    height: 600.18px
    margin: auto
    transform: translate(0,-65px)
    background-color: #FFFFFF
    padding-top: 64.5px
    text-align: center
    margin-bottom: 63px
    h2 
        font-family: 'Lato'
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        display: inline-block
        padding-bottom: 12px
        position: relative
        margin-bottom: 15px
    h2::after
        content: ""
        position: absolute
        height: 3px
        background-color: #EF5B70
        width: 63px
        left: 43.12px
        top: 29.4px
    h3 
        font-family: 'Lato'
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48.41px
    p 
        font-family: 'Lato'
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        width: 555px
        margin: 0 auto 32.27px auto
    span 
        font-family: 'Lato'
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        padding-bottom: 65px
        position: relative
        display: inline-block
    span::after 
        content: ""
        position: absolute
        height: 1px
        background-color: #EAEAEA
        width: 641px
        left: -300px
        top: 89px

/* Секция с баяном */
.contentProduct-box 
    form 
        display: flex
        flex-wrap: wrap
        justify-content: center
        details
            margin-right: 23px
            margin-top: 65px
            cursor: pointer
        details:last-child
            margin-right: 0px
        details[open] > summary::after
            content: '\02C4'
            font-family: "Font Awesome 5 Brands Free"
            padding-left: 0.5em
    .wrapper 
        display: flex
        justify-content: center
        position: relative
    summary  
        display: block
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
    summary::-webkit-details-marker 
        display: none
    summary::after 
        content: "\02C5"
        font-family: "Font Awesome  Brands Free"
        padding-left: 0.5em
        color: #6F6E6E
    ul
        a 
            text-decoration: none
            color: #6F6E6E
            display: flex
            justify-content: center
        li 
            margin-right: 20px
            font-family: 'Lato'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            text-align: center
    .colorBlack 
        width: 15px
        height: 15px
        background-color: black
        border: 1px solid
        display: inline-block
        margin-right: 17px
    .colorWhite 
        width: 15px
        height: 15px
        background-color: #fff
        border: 1px solid
        display: inline-block
        margin-right: 11px
    .colorYellow 
        width: 15px
        height: 15px
        display: inline-block
        margin-right: 10px
        background-color: yellow
        border: 1px solid
    ul 
        list-style: none

.contentProduct-box-size 
    ul 
        li 
            display: flex
            justify-content: end
            input
                margin-left: 10px

.contentProduct-box-quantity 
    input 
        padding-left: 5px
        padding-right: 5px
        width: 50px
        border: 1px solid #FF6A6A
        outline: none

.contentProsuct-wrapper-buttom
    position: absolute
    bottom: 49px
    left: 40%

.contentProduct-box-button 
    width: 211px
    height: 47.4px
    border: 1px solid #FF6A6A
    display: flex
    justify-content: space-between
    p
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 47px
        color: #F26376
        margin-right: 56.5px

.contentProsuct-wrapper-buttom 
    a 
        text-decoration: none
    i
        color: #EF5B70
        margin-left: 23.5px
        line-height: 46px
    a:hover 
        i 
            color: #fff
    a:hover 
        p
            color: #fff
    a:hover 
        .contentProduct-box-button 
            background-color: #FF6A6A

.footer-product 
    margin-top: 98px